<html>

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=Generator content="Microsoft Word 14 (filtered)">


</head>

<body lang=EN-US link=blue vlink=purple style='background:#424242'>

<div class=WordSection1>

<p class=MsoNormal>
<span style='font-size:14.0pt;font-family:Arial; color:#FFFFFF'>
Keyword search to select cells for see <img style="width:30px;height:30px;" src="wrench.png"> for options.<br><br>
Choose a color, one must be chosen before creating a final search.<br><br>
<span style='font-size:14.0pt;'>+</span> or the Search keyboard button adds a search rule.<br><br>
</span>
<hr>
<span style='font-size:14.0pt;font-family:Arial; color:#FFFFFF'>Gene expression search draws on WormBase expression data. www.wormbase.org<br><br>
    Parts list describing identity and function of each cell (Sulston et al. 1983)
</span>
</p>
</div>

</body>

</html>
