<html>
    
    <head>
        <meta name=Title content="">
            <meta name=Keywords content="">
            <meta http-equiv=Content-Type content="text/html; charset=macintosh">
                    <meta name=Generator content="Microsoft Word 14 (filtered)">
                        
                        
    </head>
    
    <body lang=EN-US link=blue vlink=purple style='background:#424242'>
        
        <div class=WordSection1>
            
            <p class=MsoNormal>
                <span style='font-size:14.0pt;font-family:Arial; color:#FFFFFF'>
                    Tap and drag to rotate.<br><br>
                    Two finger drag to translate.<br><br>
                    Pinch to zoom.<br><br>
                    Tap on a cell for its name, additional information and cell specific search.<br><br>
                    Magnifying glass: search to create color schemes.<br><br>
                    Palette displays a current color key.<br><br>
                </span>
            </p>
        </div>
        
    </body>
    
</html>
