<html>
    
    <head>
        <meta name=Title content="">
        <meta name=Keywords content="">
        <meta http-equiv=Content-Type content="text/html; charset=macintosh">

    </head>
    
    <body lang=EN-US link=blue vlink=purple style='background:#424242'>
        
        <div class=WordSection1>
            
            <p class=MsoNormal><span style='font-size:14.0pt;font-family:Arial; color:#FFFFFF'>FlyGUIDES is a collaboration between the Doe group and
                WormGUIDES.<br><br>FlyGUIDES displays the
                Drosophila embryonic Central Nervous System (CNS) based on the eNeuro
                atlas (Heckscher et al, 2014, Development) generated by Dr. Chris Q. Doe's
                group (UOregon/HHMI). </span></p>
            
            <p class=MsoNormal><span style='font-size:14.0pt;font-family:Arial'>&nbsp;</span></p>
            
            <p class=MsoNormal><span style='font-size:14.0pt;font-family:Arial; color:#FFFFFF'>The
                FlyGUIDES app is developed and maintained by the Laboratories of Dr. Zhirong
                Bao and Dr. William Mohler.&nbsp; Major contributors of the iOS app include Dr.
                Ra&uacute;l Catena and Dr. Anthony Santella of the Bao Laboratory.</span></p>
            
        </div>
        
    </body>
    
</html>
